title;director;writers;releaseDate(YYYY-MM-DD);genre;run time;rated;cast;IMDb;filename | https://www.imdb.com/search/title/?year=$year_start,$year_end&title_type=feature&sort=moviemeter,asc&page=$page&ref_=adv_nxt
Aliens;James Cameron;James Cameron, David Giler;1986-08-29;Action,Adventure,Sci-Fi,Thriller;2h 17m;15;Sigourney Weaver, Michael Biehn, Carrie Henn;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\524650ab-d460-4aab-aa26-8dbad70fbf99.jpg;
One Flew Over the Cuckoo\'s Nest;Milos Forman;Lawrence Hauben, Bo Goldman;1976-02-26;Drama;2h 13m;X;Jack Nicholson, Louise Fletcher, Will Sampson;8.7;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\2d7e201b-e4d8-41ef-8605-45e7a0f4096f.jpg;
The Kid;Charles Chaplin;Charles Chaplin;null;Comedy,Drama,Family;1h 8m;U;Charles Chaplin, Edna Purviance, Jackie Coogan;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\bafb7b28-203d-48fb-b7cd-781227eba566.jpg;
Life Is Beautiful;Roberto Benigni;Vincenzo Cerami, Roberto Benigni;1999-02-12;Comedy,Drama,Romance,War;1h 56m;PG;Roberto Benigni, Nicoletta Braschi, Giorgio Cantarini;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\41a652d1-da42-4c5b-9ebd-827116cd962a.jpg;
Princess Mononoke;Hayao Miyazaki;Hayao Miyazaki, Neil Gaiman (adapted by: English version);2001-10-19;Animation,Adventure,Fantasy;2h 14m;PG;Yôji Matsuda, Yuriko Ishida, Yûko Tanaka;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\ed1d29f2-b218-4449-b89b-8b671d6a44cd.jpg;
Witness for the Prosecution;Billy Wilder;Agatha Christie (in Agatha Christie\'s international stage success), Billy Wilder;1958-02-06;Crime,Drama,Film-Noir,Mystery,Thriller;1h 56m;U;Tyrone Power, Marlene Dietrich, Charles Laughton;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\be1ff571-619e-4317-9ccd-0666a8f6b2b7.jpg;
The Usual Suspects;Bryan Singer;Christopher McQuarrie;1995-08-25;Crime,Mystery,Thriller;1h 46m;18;Kevin Spacey, Gabriel Byrne, Chazz Palminteri;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\0de6cf4d-907f-43bc-bee3-1ed03b522411.jpg;
The Pianist;Roman Polanski;Ronald Harwood, Wladyslaw Szpilman;2003-01-24;Biography,Drama,Music,War;2h 30m;15;Adrien Brody, Thomas Kretschmann, Frank Finlay;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\1745f694-8b2e-4450-8333-c1102e4dc0ed.jpg;
Avengers: Infinity War;Anthony Russo, Joe Russo;Christopher Markus, Stephen McFeely;2018-04-26;Action,Adventure,Sci-Fi;2h 29m;12A;Robert Downey Jr., Chris Hemsworth, Mark Ruffalo;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\85b8387f-ff87-4863-bc1c-15a923d9c165.jpg;
The Lord of the Rings: The Return of the King;Peter Jackson;J.R.R. Tolkien, Fran Walsh;2003-12-17;Adventure,Drama,Fantasy;3h 21m;12A;Elijah Wood, Viggo Mortensen, Ian McKellen;8.9,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\33faa3af-fd4f-4d55-9b4b-085911d0871d.jpg;
Amélie;Jean-Pierre Jeunet;Guillaume Laurant, Jean-Pierre Jeunet;2001-10-05;Comedy,Romance;2h 2m;15;Audrey Tautou, Mathieu Kassovitz, Rufus;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\b9de665a-c88d-4b7e-93bf-5f279549bab0.jpg;
The Matrix;Lana Wachowski, Lilly Wachowski;Lilly Wachowski, Lana Wachowski;1999-06-11;Action,Sci-Fi;2h 16m;15;Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss;8.7;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\ff9db5fb-faa6-4fe6-8e16-94516fdce052.jpg;
2001: A Space Odyssey;Stanley Kubrick;Stanley Kubrick, Arthur C. Clarke;1968-05-12;Adventure,Sci-Fi;2h 29m;U;Keir Dullea, Gary Lockwood, William Sylvester;8.3,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\70336f12-8c83-4792-b962-52568dedd1bb.jpg;
The Lord of the Rings: The Two Towers;Peter Jackson;J.R.R. Tolkien, Fran Walsh;2002-12-18;Adventure,Drama,Fantasy;2h 59m;12A;Elijah Wood, Ian McKellen, Viggo Mortensen;8.7;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\b5b3df95-5ec5-4f91-bbfc-22c4738a5a3b.jpg;
Star Wars: Episode V - The Empire Strikes Back;Irvin Kershner;Leigh Brackett, Lawrence Kasdan;1980-05-21;Action,Adventure,Fantasy,Sci-Fi;2h 4m;U;Mark Hamill, Harrison Ford, Carrie Fisher;8.7;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\1ade8e67-4091-4b29-88e0-380ba650f470.jpg;
Apocalypse Now;Francis Ford Coppola;John Milius, Francis Ford Coppola;1979-12-19;Drama,Mystery,War;2h 27m;X;Martin Sheen, Marlon Brando, Robert Duvall;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\a663f66f-5515-4ee1-9e76-a87362e872e6.jpg;
North by Northwest;Alfred Hitchcock;Ernest Lehman;1959-11-20;Adventure,Mystery,Thriller;2h 16m;A;Cary Grant, Eva Marie Saint, James Mason;8.3,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\47facc3b-7e8d-4822-afd6-a8e43f95b349.jpg;
The Shining;Stanley Kubrick;Stephen King, Stanley Kubrick;1980-10-05;Drama,Horror;2h 26m;15;Jack Nicholson, Shelley Duvall, Danny Lloyd;8.4,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\c5fcfdba-8b8c-43ee-aaa3-d7564d744c02.jpg;
3 Idiots;Rajkumar Hirani;Rajkumar Hirani, Abhijat Joshi;2009-12-24;Comedy,Drama;2h 50m;12A;Aamir Khan, Madhavan, Mona Singh;8.4,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\6a2f58fb-3f63-44e8-956b-e77ed6015db0.jpg;
Avengers: Endgame;Anthony Russo, Joe Russo;Christopher Markus, Stephen McFeely;2019-04-25;Action,Adventure,Drama,Sci-Fi;3h 1m;12A;Robert Downey Jr., Chris Evans, Mark Ruffalo;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\0943d9ca-b39d-43b4-96cb-0e77ade3a2db.jpg;
Once Upon a Time in America;Sergio Leone;Harry Grey, Leonardo Benvenuti;1984-10-05;Crime,Drama;3h 49m;R;Robert De Niro, James Woods, Elizabeth McGovern;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\8b38a0b5-922f-47b4-b404-b3fdd678a168.jpg;
The Dark Knight;Christopher Nolan;Jonathan Nolan, Christopher Nolan;2008-07-24;Action,Crime,Drama,Thriller;2h 32m;12A;Christian Bale, Heath Ledger, Aaron Eckhart;9;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\540eb947-ec80-4619-871a-2fa05d06d011.jpg;
Untouchable;Olivier Nakache, Éric Toledano;Olivier Nakache, Philippe Pozzo di Borgo;2012-09-21;Biography,Comedy,Drama;1h 52m;15;François Cluzet, Omar Sy, Anne Le Ny;8.5,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\13d5ae24-9d08-4f23-9416-aaf013b884ae.jpg;
Casablanca;Michael Curtiz;Julius J. Epstein, Philip G. Epstein;1943-01-23;Drama,Romance,War;1h 42m;U;Humphrey Bogart, Ingrid Bergman, Paul Henreid;8.5,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\5b543f92-3041-437c-b359-df2f35940de6.jpg;
Vertigo;Alfred Hitchcock;Alec Coppel, Samuel A. Taylor;1958-05-22;Mystery,Romance,Thriller;2h 8m;A;James Stewart, Kim Novak, Barbara Bel Geddes;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\b8a5d759-67af-4b72-af8d-4a05566ecc82.jpg;
Interstellar;Christopher Nolan;Jonathan Nolan, Christopher Nolan;2014-11-07;Adventure,Drama,Sci-Fi;2h 49m;12A;Matthew McConaughey, Anne Hathaway, Jessica Chastain;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\d1266c0e-756f-4f8c-85f5-e59d9f199e4c.jpg;
Harakiri;Masaki Kobayashi;Yasuhiko Takiguchi, Shinobu Hashimoto;1964-08-04;Action,Drama,History;2h 13m;X;Tatsuya Nakadai, Akira Ishihama, Shima Iwashita;8.7;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\2430cb2e-ecac-49c5-bd01-7c9722332f2f.jpg;
Star Wars: Episode IV - A New Hope;George Lucas;George Lucas;1978-01-29;Action,Adventure,Fantasy,Sci-Fi;2h 1m;U;Mark Hamill, Harrison Ford, Carrie Fisher;8.6,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\d33cad96-355b-4ff0-85be-cd53f339cbf8.jpg;
Good Will Hunting;Gus Van Sant;Matt Damon, Ben Affleck;1998-03-06;Drama,Romance;2h 6m;15;Robin Williams, Matt Damon, Ben Affleck;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\be856e2d-acb3-4603-b754-c7e14b8d0630.jpg;
Dangal;Nitesh Tiwari;Piyush Gupta, Shreyas Jain;2016-12-22;Action,Biography,Drama,Sport;2h 41m;PG;Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\07ac66d8-b173-4999-8570-b496d894eb01.jpg;
A Clockwork Orange;Stanley Kubrick;Stanley Kubrick, Anthony Burgess;1972-01-13;Crime,Drama,Sci-Fi;2h 16m;X;Malcolm McDowell, Patrick Magee, Michael Bates;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\943ff360-b13e-4853-9134-fe92787392cc.jpg;
Eternal Sunshine of the Spotless Mind;Michel Gondry;Charlie Kaufman, Michel Gondry;2004-04-30;Drama,Romance,Sci-Fi;1h 48m;15;Jim Carrey, Kate Winslet, Tom Wilkinson;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\734597ed-7956-492e-80fe-ec273c5dd691.jpg;
Coco;Lee Unkrich, Adrian Molina (co-director);Lee Unkrich, Jason Katz;2018-01-19;Animation,Adventure,Family,Fantasy,Music,Mystery;1h 45m;PG;Anthony Gonzalez, Gael García Bernal, Benjamin Bratt;8.4,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\0b5161bc-378e-4f02-a5f9-ce95fc2c0714.jpg;
Like Stars on Earth;Aamir Khan, Amole Gupte;Amole Gupte, Amole Gupte;2007-12-21;Drama,Family;2h 45m;PG;Darsheel Safary, Aamir Khan, Tisca Chopra;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\c1fbc338-e4fa-4374-a3d5-f063c62ba42d.jpg;
12 Angry Men;Sidney Lumet;Reginald Rose, Reginald Rose;1957-04-10;Drama;1h 36m;U;Henry Fonda, Lee J. Cobb, Martin Balsam;8.9,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\9d9bd45b-2bbb-475b-9f96-bb02e3dd8024.jpg;
The Departed;Martin Scorsese;William Monahan, Alan Mak;2006-10-06;Crime,Drama,Thriller;2h 31m;18;Leonardo DiCaprio, Matt Damon, Jack Nicholson;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\02a06250-c5be-40bf-baf5-07ebb12883ef.jpg;
Inception;Christopher Nolan;Christopher Nolan;2010-07-16;Action,Adventure,Sci-Fi,Thriller;2h 28m;12A;Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page;8.8;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\b3567e47-d596-4694-aa5a-8737f6a1dcd1.jpg;
The Hunt;Thomas Vinterberg;Tobias Lindholm, Thomas Vinterberg;2013-01-10;Drama;1h 55m;15;Mads Mikkelsen, Thomas Bo Larsen, Annika Wedderkopp;8.3,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\dcf41b10-c8bc-4614-bfc4-5c30816ca7b7.jpg;
Requiem for a Dream;Darren Aronofsky;Hubert Selby Jr., Hubert Selby Jr.;2001-01-19;Drama;1h 42m;18;Ellen Burstyn, Jared Leto, Jennifer Connelly;8.3,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\bb58c5fe-d5f4-4a94-b77c-5fec219902ee.jpg;
WALL·E;Andrew Stanton;Andrew Stanton, Pete Docter;2008-07-18;Animation,Adventure,Family,Sci-Fi;1h 38m;U;Ben Burtt, Elissa Knight, Jeff Garlin;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\e00a101d-4f02-4416-a14b-1b6c3e7e9d20.jpg;
It\'s a Wonderful Life;Frank Capra;Frances Goodrich, Albert Hackett;1947-01-07;Drama,Family,Fantasy;2h 10m;U;James Stewart, Donna Reed, Lionel Barrymore;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\275723de-d59d-4992-a25d-14d12c40dbe9.jpg;
Alien;Ridley Scott;Dan O\'Bannon, Dan O\'Bannon;1979-09-06;Horror,Sci-Fi;1h 57m;X;Sigourney Weaver, Tom Skerritt, John Hurt;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\07012bc6-8a0e-4ccb-b568-1a92bf675a3c.jpg;
American History X;Tony Kaye;David McKenna;1999-03-26;Drama;1h 59m;18;Edward Norton, Edward Furlong, Beverly D\'Angelo;8.5,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\2068fdc9-a33e-4db3-9943-2c24f3e1448c.jpg;
Toy Story;John Lasseter;John Lasseter, Pete Docter;1996-03-22;Animation,Adventure,Comedy,Family,Fantasy;1h 21m;PG;Tom Hanks, Tim Allen, Don Rickles;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\785fb93f-8149-4483-90c7-765ee031e5b2.jpg;
Seven Samurai;Akira Kurosawa;Akira Kurosawa, Shinobu Hashimoto;1956-11-19;Action,Adventure,Drama;3h 27m;A;Toshirô Mifune, Takashi Shimura, Keiko Tsushima;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\fbb34e62-7ea5-47cd-ae6b-b89883dab0da.jpg;
Modern Times;Charles Chaplin;Charles Chaplin;1936-02-11;Comedy,Drama,Family,Romance;1h 27m;U;Charles Chaplin, Paulette Goddard, Henry Bergman;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\448bcddc-6fa6-4dc5-b3b2-1a78d1258871.jpg;
The Green Mile;Frank Darabont;Stephen King, Frank Darabont;2000-03-03;Crime,Drama,Fantasy,Mystery;3h 9m;18;Tom Hanks, Michael Clarke Duncan, David Morse;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\a20e9d45-b698-463f-9950-5c627ff4d649.jpg;
Schindler\'s List;Steven Spielberg;Thomas Keneally, Steven Zaillian;1994-02-18;Biography,Drama,History;3h 15m;15;Liam Neeson, Ralph Fiennes, Ben Kingsley;8.9,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\d7d0b229-d83e-45d8-a392-998acc36d2e4.jpg;
Rear Window;Alfred Hitchcock;John Michael Hayes, Cornell Woolrich;1954-11-15;Mystery,Thriller;1h 52m;A;James Stewart, Grace Kelly, Wendell Corey;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\2e8fd3e6-b268-453a-804e-fb31fbd602f2.jpg;
Full Metal Jacket;Stanley Kubrick;Stanley Kubrick, Michael Herr;1987-09-11;Drama,War;1h 56m;15;Matthew Modine, R. Lee Ermey, Vincent D\'Onofrio;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\fe35e5b9-dba7-4c18-8dc5-46ccebf5cb6c.jpg;
City Lights;Charles Chaplin;Charles Chaplin;1931-03-07;Comedy,Drama,Romance;1h 27m;U;Charles Chaplin, Virginia Cherrill, Florence Lee;8.5,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\eadeb9d4-47cf-4e2e-a630-6f1edc471a55.jpg;
The Great Dictator;Charles Chaplin;Charles Chaplin;1941-03-07;Comedy,Drama,War;2h 5m;U;Charles Chaplin, Paulette Goddard, Jack Oakie;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\08da4760-c681-43c4-9d24-645063d30d18.jpg;
M;Fritz Lang;Thea von Harbou, Fritz Lang;1931-08-31;Crime,Mystery,Thriller;1h 39m;A;Peter Lorre, Ellen Widmann, Inge Landgut;8.3,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\b948987e-a2be-40c7-953f-19d3099b12d9.jpg;
Grave of the Fireflies;Isao Takahata;Akiyuki Nosaka, Isao Takahata;1989-04-07;War,Animation;1h 29m;12A;Tsutomu Tatsumi, Ayano Shiraishi, Akemi Yamaguchi;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\40943a9f-8368-400d-a37e-b57212faaa81.jpg;
The Silence of the Lambs;Jonathan Demme;Thomas Harris, Ted Tally;1991-05-31;Crime,Drama,Thriller;1h 58m;18;Jodie Foster, Anthony Hopkins, Lawrence A. Bonney;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\3b7c0814-b084-4b44-a091-131842d926fb.jpg;
Gladiator;Ridley Scott;David Franzoni, David Franzoni;2000-05-12;Action,Adventure,Drama;2h 35m;15;Russell Crowe, Joaquin Phoenix, Connie Nielsen;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\f6fc68dc-40e5-4ee7-be73-b6bb9deb6c07.jpg;
Back to the Future;Robert Zemeckis;Robert Zemeckis, Bob Gale;1985-12-04;Adventure,Comedy,Sci-Fi;1h 56m;PG;Michael J. Fox, Christopher Lloyd, Lea Thompson;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\2340d6dd-9d37-46a5-a36d-efb729a34293.jpg;
Braveheart;Mel Gibson;Randall Wallace;1995-09-08;Biography,Drama,History,War;2h 58m;15;Mel Gibson, Sophie Marceau, Patrick McGoohan;8.3,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\7a2724c7-1441-4ae9-a244-dad483a65919.jpg;
Leon;Luc Besson;Luc Besson;1995-02-03;Action,Crime,Drama,Thriller;1h 50m;18;Jean Reno, Gary Oldman, Natalie Portman;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\61c8edaf-928f-41f1-ae10-7ef0460c2a97.jpg;
Inglourious Basterds;Quentin Tarantino;Quentin Tarantino;2009-08-19;Adventure,Drama,War;2h 33m;18;Brad Pitt, Diane Kruger, Eli Roth;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\402caf09-b956-433f-84d4-fa1270bdc352.jpg;
The Shawshank Redemption;Frank Darabont;Stephen King, Frank Darabont;1995-02-17;Drama;2h 22m;15;Tim Robbins, Morgan Freeman, Bob Gunton;9.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\8c092028-6cd4-4ce5-a3e1-da67c9358493.jpg;
Oldboy;Chan-wook Park;Garon Tsuchiya, Nobuaki Minegishi;2004-10-15;Action,Drama,Mystery,Thriller;2h;18;Min-sik Choi, Ji-Tae Yoo, Hye-jeong Kang;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\4c67d2df-f2fc-4a62-baed-ba6c7d651b2a.jpg;
City of God;Fernando Meirelles, Kátia Lund (co-director);Paulo Lins, Bráulio Mantovani;2003-01-03;Crime,Drama;2h 10m;18;Alexandre Rodrigues, Leandro Firmino, Matheus Nachtergaele;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\889b2f93-7d0f-447e-88b6-1c0124fc05c0.jpg;
Forrest Gump;Robert Zemeckis;Winston Groom, Eric Roth;1994-10-07;Drama,Romance;2h 22m;12;Tom Hanks, Robin Wright, Gary Sinise;8.8,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\10024a21-4748-4b90-8c48-da25e5131bf1.jpg;
Reservoir Dogs;Quentin Tarantino;Quentin Tarantino, Quentin Tarantino;1993-01-15;Crime,Drama,Thriller;1h 39m;18;Harvey Keitel, Tim Roth, Michael Madsen;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\a863903e-5f54-4f1a-aaa7-5acaeeb97193.jpg;
The Lord of the Rings: The Fellowship of the Ring;Peter Jackson;J.R.R. Tolkien, Fran Walsh;2001-12-19;Action,Adventure,Drama,Fantasy;2h 58m;PG;Elijah Wood, Ian McKellen, Orlando Bloom;8.8;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\8e27f219-759a-401b-ad14-698c21d68398.jpg;
Joker;Todd Phillips;Todd Phillips, Scott Silver;2019-10-04;Crime,Drama,Thriller;2h 2m;15;Joaquin Phoenix, Robert De Niro, Zazie Beetz;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\fbf98850-c11c-4b18-b4d0-0227621d6368.jpg;
Memento;Christopher Nolan;Christopher Nolan, Jonathan Nolan;2000-10-20;Mystery,Thriller;1h 53m;15;Guy Pearce, Carrie-Anne Moss, Joe Pantoliano;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\88e5c7ce-29cb-49af-b2e7-3722822772e2.jpg;
The Prestige;Christopher Nolan;Jonathan Nolan, Christopher Nolan;2006-11-10;Drama,Mystery,Sci-Fi,Thriller;2h 10m;12A;Christian Bale, Hugh Jackman, Scarlett Johansson;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\7c05b6fb-097a-48ea-a574-b94b628463b3.jpg;
Your Name.;Makoto Shinkai;Makoto Shinkai, Makoto Shinkai;2016-11-18;Animation,Drama,Fantasy,Romance;1h 46m;12A;Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Narita;8.4,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\1b1f9a1e-67b9-4c28-91aa-82c6aaea1366.jpg;
American Beauty;Sam Mendes;Alan Ball;2000-02-04;Drama;2h 2m;18;Kevin Spacey, Annette Bening, Thora Birch;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\7e74f813-e5d9-4371-8d65-860f0637d692.jpg;
The Lives of Others;Florian Henckel von Donnersmarck;Florian Henckel von Donnersmarck;2007-04-13;Drama,Mystery,Thriller;2h 17m;15;Ulrich Mühe, Martina Gedeck, Sebastian Koch;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\0ec3509d-7e33-4a63-9c3f-86cb8b6817aa.jpg;
Saving Private Ryan;Steven Spielberg;Robert Rodat;1998-09-11;Drama,War;2h 49m;15;Tom Hanks, Matt Damon, Tom Sizemore;8.6,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\27425015-1ec3-40c1-bb27-b33b62faa59b.jpg;
Raiders of the Lost Ark;Steven Spielberg;Lawrence Kasdan, George Lucas;1981-07-30;Action,Adventure;1h 55m;A;Harrison Ford, Karen Allen, Paul Freeman;8.4,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\5b02cfdc-00c2-4a2a-98a7-cef0beafcb41.jpg;
Once Upon a Time in the West;Sergio Leone;Sergio Donati, Sergio Leone;1969-08-31;Western;2h 45m;AA;Henry Fonda, Charles Bronson, Claudia Cardinale;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\99f82a2a-3ef1-46e9-913d-856de7e6c0ae.jpg;
The Godfather;Francis Ford Coppola;Mario Puzo, Francis Ford Coppola;1972-08-24;Crime,Drama;2h 55m;X;Marlon Brando, Al Pacino, James Caan;9.2,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\dd655f46-0f52-4293-91f5-f2924684601f.jpg;
Terminator 2: Judgment Day;James Cameron;James Cameron, William Wisher;1991-08-16;Action,Sci-Fi;2h 17m;R;Arnold Schwarzenegger, Linda Hamilton, Edward Furlong;8.5,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\57dc000a-d7ce-4f2d-9d7b-93bab75bef65.jpg;
The Lion King;Roger Allers, Rob Minkoff;Irene Mecchi, Jonathan Roberts;1994-10-07;Animation,Adventure,Drama,Family,Musical;1h 28m;U;Matthew Broderick, Jeremy Irons, James Earl Jones;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\4db6809f-f697-4822-aedb-8ccec95d61fd.jpg;
Star Wars: Episode VI - Return of the Jedi;Richard Marquand;Lawrence Kasdan, George Lucas;1983-06-02;Action,Adventure,Fantasy,Sci-Fi;2h 11m;U;Mark Hamill, Harrison Ford, Carrie Fisher;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\b61bc901-d119-4f04-8baa-ab9dab69b3b3.jpg;
Seven;David Fincher;Andrew Kevin Walker;1996-01-05;Crime,Drama,Mystery,Thriller;2h 7m;18;Morgan Freeman, Brad Pitt, Kevin Spacey;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\73fe9d63-ca9c-46d1-94e6-08f825f4fac2.jpg;
Sunset Blvd.;Billy Wilder;Charles Brackett, Billy Wilder;1950-09-29;Drama,Film-Noir;1h 50m;PG;William Holden, Gloria Swanson, Erich von Stroheim;8.4,;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\59d839c0-3f25-4ee5-ab2b-6d65fd728886.jpg;
Spirited Away;Hayao Miyazaki;Hayao Miyazaki;2003-09-12;Animation,Adventure,Family,Fantasy,Mystery;2h 5m;PG;Daveigh Chase, Suzanne Pleshette, Miyu Irino;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\f7effd23-7afe-4df4-8803-63f6eedc9608.jpg;
Pulp Fiction;Quentin Tarantino;Quentin Tarantino, Roger Avary;1994-10-21;Crime,Drama;2h 34m;18;John Travolta, Uma Thurman, Samuel L. Jackson;8.9;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\78a3a07a-fe5d-48d6-a33c-6dbc9029f235.jpg;
Snatch;Guy Ritchie;Guy Ritchie;2000-09-01;Comedy,Crime;1h 42m;18;Jason Statham, Brad Pitt, Benicio Del Toro;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\d1790c09-dd35-4367-bd8e-d3ce1cd906b7.jpg;
Fight Club;David Fincher;Chuck Palahniuk, Jim Uhls;1999-11-12;Drama;2h 19m;18;Brad Pitt, Edward Norton, Meat Loaf;8.8;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\d4ed9d56-4c44-4e06-929e-ca603b55115d.jpg;
Psycho;Alfred Hitchcock;Joseph Stefano, Robert Bloch;1960-09-15;Horror,Mystery,Thriller;1h 49m;X;Anthony Perkins, Janet Leigh, Vera Miles;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\0c91a115-00fd-4ecb-bc68-017c47d8cca6.jpg;
Citizen Kane;Orson Welles;Herman J. Mankiewicz, Orson Welles;1942-01-24;Drama,Mystery;1h 59m;A;Orson Welles, Joseph Cotten, Dorothy Comingore;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\5a1b704a-0bea-4d3b-929a-76f5b372227c.jpg;
Das Boot;Wolfgang Petersen;Wolfgang Petersen, Lothar G. Buchheim;1982-02-10;Adventure,Drama,Thriller,War;2h 29m;AA;Jürgen Prochnow, Herbert Grönemeyer, Klaus Wennemann;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\d188a74e-e1c4-4321-a6a4-ba700deec845.jpg;
Paths of Glory;Stanley Kubrick;Stanley Kubrick, Calder Willingham;1957-12-20;Drama,War;1h 28m;PG;Kirk Douglas, Ralph Meeker, Adolphe Menjou;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\35af5639-b311-40e8-aefa-38b11e41481f.jpg;
Spider-Man: Into the Spider-Verse;Bob Persichetti, Peter Ramsey;Phil Lord, Rodney Rothman;2018-12-12;Animation,Action,Adventure,Family,Sci-Fi;1h 57m;PG;Shameik Moore, Jake Johnson, Hailee Steinfeld;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\abe74a16-85d2-4120-9579-2280c5e3ce27.jpg;
Amadeus;Milos Forman;Peter Shaffer, Peter Shaffer;1985-01-17;Biography,Drama,History,Music;2h 40m;R;F. Murray Abraham, Tom Hulce, Elizabeth Berridge;8.3;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\26e02539-c29b-41d1-9e0d-5d6bb2aa0871.jpg;
Django Unchained;Quentin Tarantino;Quentin Tarantino;2013-01-18;Drama,Western;2h 45m;18;Jamie Foxx, Christoph Waltz, Leonardo DiCaprio;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\162de5a1-08e2-4a5b-b864-f1c175193f04.jpg;
The Good, the Bad and the Ugly;Sergio Leone;Luciano Vincenzoni, Sergio Leone;1967-12-29;Western;2h 28m;X;Clint Eastwood, Eli Wallach, Lee Van Cleef;8.8;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\f29ef06e-5c5e-4453-afee-93452d721664.jpg;
Goodfellas;Martin Scorsese;Nicholas Pileggi, Nicholas Pileggi;1990-10-26;Biography,Crime,Drama;2h 26m;18;Robert De Niro, Ray Liotta, Joe Pesci;8.7;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\775d2bcb-1438-4846-ab7b-12b444529b02.jpg;
Whiplash;Damien Chazelle;Damien Chazelle;2015-01-16;Drama,Music;1h 46m;15;Miles Teller, J.K. Simmons, Melissa Benoist;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\d262e2ab-8a2a-4879-94e4-58217369cd4c.jpg;
The Godfather: Part II;Francis Ford Coppola;Francis Ford Coppola, Mario Puzo;1975-05-15;Crime,Drama;3h 22m;X;Al Pacino, Robert De Niro, Robert Duvall;9;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\a55ceea0-feb8-4dc4-9696-da5409954d85.jpg;
Parasite;Bong Joon Ho;Bong Joon Ho, Bong Joon Ho;2020-02-07;Comedy,Drama,Thriller;2h 12m;15;Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo;8.6;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\f8efd07e-b712-48fe-9ef8-1e2af9acf211.jpg;
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb;Stanley Kubrick;Stanley Kubrick, Terry Southern;1964-01-29;Comedy;1h 35m;A;Peter Sellers, George C. Scott, Sterling Hayden;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\8c79aad0-c6c4-467c-b2d9-b2702df9a62a.jpg;
Cinema Paradiso;Giuseppe Tornatore;Giuseppe Tornatore, Giuseppe Tornatore;1990-02-23;Drama;2h 35m;PG;Philippe Noiret, Enzo Cannavale, Antonella Attili;8.5;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\bf573bf3-9a0b-4f04-9421-8b2869ff146c.jpg;
The Dark Knight Rises;Christopher Nolan;Jonathan Nolan, Christopher Nolan;2012-07-20;Action,Adventure;2h 44m;12A;Christian Bale, Tom Hardy, Anne Hathaway;8.4;C:\Users\dudia\Desktop\University\Year 3\Ene - May 2020\2 COMP4400 System Development and Implementation\Dustin-Diaz-COMP4400\src\Images\icons\download\dcc63c2b-c3d6-4bde-9897-6428be67a28b.jpg;
