<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" prefHeight="717.0" prefWidth="1148.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="dustin.diaz.comp4400.controller.RentMovieController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <right>
        <HBox fx:id="rightHBox" BorderPane.alignment="CENTER_LEFT">
            <children>
                <ScrollPane prefHeight="694.0" prefWidth="620.0">
                    <content>
                        <VBox prefHeight="882.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="TOP_RIGHT" prefHeight="308.0" prefWidth="643.0">
                                    <children>
                                        <VBox prefHeight="306.0" prefWidth="411.0">
                                            <children>
                                                <Label fx:id="titleLabel" prefHeight="51.0" prefWidth="424.0"
                                                       text="Title" wrapText="true">
                                                    <font>
                                                        <Font name="System Bold" size="21.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </Label>
                                                <Label fx:id="informationLabel"
                                                       text="Rated | Run Time | Geners | Released Date"
                                                       textFill="#838383">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                                                    </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="231.0" prefWidth="399.0">
                                                    <children>
                                                        <Label fx:id="ratingLabel" text="10/10">
                                                            <font>
                                                                <Font name="System Bold Italic" size="59.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </Label>
                                                        <ImageView fx:id="starImage" fitHeight="139.0" fitWidth="152.0"
                                                                   pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../Images/icons/star.png"/>
                                                            </image>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <ImageView fx:id="movieImage" fitHeight="308.0" fitWidth="206.0"
                                                   pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../../Images/movies/placeholder.jpg"/>
                                            </image>
                                            <viewport>
                                                <Rectangle2D width="445.0"/>
                                            </viewport>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <VBox alignment="TOP_CENTER" prefHeight="554.0" prefWidth="581.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="170.0"
                                              nodeOrientation="LEFT_TO_RIGHT" prefHeight="120.0" prefWidth="598.0">
                                            <children>
                                                <VBox prefHeight="150.0" prefWidth="645.0">
                                                    <children>
                                                        <Label alignment="BASELINE_CENTER"
                                                               nodeOrientation="LEFT_TO_RIGHT" text="Directors">
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                            <font>
                                                                <Font name="System Bold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <TextFlow fx:id="directorsTextFlow">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                        </TextFlow>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0"
                                              nodeOrientation="LEFT_TO_RIGHT" prefHeight="134.0" prefWidth="720.0">
                                            <children>
                                                <VBox prefHeight="150.0" prefWidth="645.0">
                                                    <children>
                                                        <Label alignment="BASELINE_CENTER"
                                                               nodeOrientation="LEFT_TO_RIGHT" text="Writers">
                                                            <font>
                                                                <Font name="System Bold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </Label>
                                                        <TextFlow fx:id="writersTextFlow">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                        </TextFlow>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0"
                                              nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <VBox prefHeight="150.0" prefWidth="645.0">
                                                    <children>
                                                        <Label alignment="BASELINE_CENTER"
                                                               nodeOrientation="LEFT_TO_RIGHT" text="Cast">
                                                            <font>
                                                                <Font name="System Bold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </Label>
                                                        <TextFlow fx:id="castTextFlow">
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                        </TextFlow>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </HBox>
                                        <DatePicker fx:id="reservationDate" prefHeight="48.0" prefWidth="216.0"
                                                    promptText="Reservation Date" showWeekNumbers="true"/>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Button fx:id="dvdBtn" mnemonicParsing="false" onAction="#holdDVD"
                                                        prefHeight="43.0" prefWidth="216.0" text="Hold DVD For Pickup">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="bluBtn" mnemonicParsing="false" onAction="#holdBluRay"
                                                        prefHeight="42.0" prefWidth="216.0"
                                                        text="Hold Blu-Ray For Pickup">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                    <opaqueInsets>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </opaqueInsets>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </right>
    <center>
        <VBox fx:id="leftVBox" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#home" prefHeight="43.0" prefWidth="200.0" text="Go Back">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Images/icons/backarrow.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ComboBox fx:id="sortByGenre" prefHeight="43.0" prefWidth="200.0" promptText="Sort by Genre">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </HBox.margin>
                </ComboBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="688.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="324.0" text="Rent a Movie">
                            <font>
                                <Font name="System Italic" size="23.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
</BorderPane>
